I	PRP	0.9982
predict	VBP	0.8812
I	PRP	0.9981
won't	MD	0.7486
win	VB	0.9889
a	DT	0.9905
single	JJ	0.9420
game	NN	0.9694
I	PRP	0.9962
bet	VBP	0.9690
on	IN	0.9544
.	.	0.9973
Got	VBD	0.6782
Cliff	NNP	0.9824
Lee	NNP	0.9999
today	NN	0.9897
,	,	0.9889
so	RB	0.7855
if	IN	0.9935
he	PRP	0.9981
loses	VBZ	0.9790
its	PRP	0.8629
on	IN	0.9886
me	PRP	0.9701
RT	RT	0.9914
@e_one	USR	0.9993
:	:	0.9884
Texas	NNP	0.9889
(	-LRB-	0.9306
cont	NN	0.8170
)	-RRB-	0.9441
http://tl.gd/6meogh	URL	0.9846

RT	RT	0.9945
@DjBlack_Pearl	USR	0.9993
:	:	0.9865
wat	WRB	0.4187
muhfuckaz	NN	0.1943
wearin	VBG	0.9010
4	IN	0.6080
the	DT	0.9977
lingerie	NN	0.9812
party	NN	0.9898
?????	.	0.9859

Wednesday	NNP	0.9831
27th	CD	0.7881
october	NNP	0.9067
2010	CD	0.9922
.	.	0.9869
》have	VB	0.3218
a	DT	0.9928
nice	JJ	0.9990
day	NN	0.9975
:)	UH	0.9953

RT	RT	0.9945
@ddlovato	USR	0.9991
:	:	0.9945
@joejonas	USR	0.9946
oh	UH	0.9933
,	,	0.9667
hey	UH	0.9692
THANKS	UH	0.9341
jerk	UH	0.9292
!	.	0.9921

@thecamion	USR	0.9968
I	PRP	0.9903
like	VBP	0.7019
monkeys	NNS	0.8836
,	,	0.9890
but	CC	0.9990
I	PRP	0.9960
still	RB	0.9735
hate	VBP	0.9127
COSTCO	NNP	0.7740
parking	NN	0.9504
lots	NNS	0.8957
..	:	0.8258

@DDaimaru	USR	0.9930
I	PRP	0.9958
may	MD	0.9650
have	VB	0.9835
to	TO	0.9982
get	VB	0.9975
minecraft	NN	0.6981
after	IN	0.9737
watching	VBG	0.9758
videos	NNS	0.9861
of	IN	0.9952
it	PRP	0.9961

RT	RT	0.9945
@eye_ee_duh_Esq	USR	0.9993
:	:	0.9822
LMBO	UH	0.9975
!	.	0.9802
This	DT	0.9763
man	NN	0.9541
filed	VBN	0.3571
an	DT	0.9732
EMERGENCY	NNP	0.5998
Motion	NNP	0.8729
for	IN	0.9729
Continuance	NNP	0.6590
on	IN	0.9922
account	NN	0.9587
of	IN	0.9973
the	DT	0.9875
Rangers	NNP	0.9662
game	NN	0.9362
tonight	NN	0.9795
!	.	0.9906
«	UH	0.9811
Wow	UH	0.9883
lmao	UH	0.9976

RT	RT	0.9945
@musicdenver	USR	0.9993
:	:	0.9922
Lady	NNP	0.9333
Gaga	NNP	0.9998
-	:	0.9773
Bad	JJ	0.9760
Romance	NN	0.7248
http://dld.bz/n6Xv	URL	0.9811

RT	RT	0.9945
@cheriexamor	USR	0.9993
:	:	0.9875
When	WRB	0.9882
you	PRP	0.9996
have	VBP	0.9825
a	DT	0.9925
good	JJ	0.9901
thing	NN	0.9917
,	,	0.9923
hold	VB	0.7438
it	PRP	0.9913
,	,	0.9894
squeeze	VB	0.7557
it	PRP	0.9926
,	,	0.9896
never	RB	0.9744
let	VB	0.8162
it	PRP	0.9992
go	VBP	0.4194
.	.	0.9946

Texas	NNP	0.9934
Rangers	NNP	0.9488
are	VBP	0.9355
in	IN	0.9857
the	DT	0.9934
World	NNP	0.6276
Series	NNP	0.8172
!	.	0.9895
Go	VB	0.9073
Rangers	NNP	0.6483
!!!!!!!!!	.	0.9925
http://fb.me/D2LsXBJx	URL	0.9835

Hold	VBP	0.5069
it	PRP	0.9969
right	RB	0.8398
there	RB	0.8126
.	.	0.9923
Rachet	NN	0.4794
is	VBZ	0.9916
best	JJS	0.8917

