universe = vanilla
environment = CLASSPATH=/u/mjlau/CS388/NLPTwitterRec/TwitterHashTagPredictor/ark-tweet-nlp-0.3.2.jar:/u/mjlau/CS388/NLPTwitterRec/TwitterHashTagPredictor/bin

Initialdir = /u/mjlau/CS388/NLPTwitterRec/TwitterHashTagPredictor
executable = /u/mjlau/Documents/jdk1.8.0_40/bin/java

+Group = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = log/recall/cross/htfidh.log

Notification = complete
Notify_user = mjlau0@gmail.com

Arguments = "test.htfidh.HTFIDHTenFoldEvaluation --inputFile data/sixTwelveTraining --testingFile data/sixTwelveTesting --outputFile output/recall/cross/htfidhTenFoldRecallSixTwelve.csv --evalType recall"
Output = log/recall/cross/htfidh.out
Error = log/recall/cross/htfidh.err
Queue
